
@article{cadena_past_2016,
	title = {Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust-Perception Age},
	volume = {32},
	issn = {1552-3098, 1941-0468},
	url = {http://arxiv.org/abs/1606.05830},
	doi = {10.1109/TRO.2016.2624754},
	shorttitle = {Past, Present, and Future of Simultaneous Localization And Mapping},
	abstract = {Simultaneous Localization and Mapping ({SLAM})consists in the concurrent construction of a model of the environment (the map), and the estimation of the state of the robot moving within it. The {SLAM} community has made astonishing progress over the last 30 years, enabling large-scale real-world applications, and witnessing a steady transition of this technology to industry. We survey the current state of {SLAM}. We start by presenting what is now the de-facto standard formulation for {SLAM}. We then review related work, covering a broad set of topics including robustness and scalability in long-term mapping, metric and semantic representations for mapping, theoretical performance guarantees, active {SLAM} and exploration, and other new frontiers. This paper simultaneously serves as a position paper and tutorial to those who are users of {SLAM}. By looking at the published research with a critical eye, we delineate open challenges and new research issues, that still deserve careful scientific investigation. The paper also contains the authors' take on two questions that often animate discussions during robotics conferences: Do robots need {SLAM}? and Is {SLAM} solved?},
	pages = {1309--1332},
	number = {6},
	journaltitle = {{IEEE} Transactions on Robotics},
	author = {Cadena, Cesar and Carlone, Luca and Carrillo, Henry and Latif, Yasir and Scaramuzza, Davide and Neira, Jose and Reid, Ian and Leonard, John J.},
	urldate = {2018-05-09},
	date = {2016-12},
	eprinttype = {arxiv},
	eprint = {1606.05830},
	keywords = {Computer Science - Robotics},
	file = {arXiv\:1606.05830 PDF:/home/anand/Zotero/storage/CTQF6V9X/Cadena et al. - 2016 - Past, Present, and Future of Simultaneous Localiza.pdf:application/pdf;arXiv.org Snapshot:/home/anand/Zotero/storage/8YBYHETN/1606.html:text/html}
}

@inproceedings{huang_efficient_2011,
	title = {Efficient, generalized indoor {WiFi} {GraphSLAM}},
	doi = {10.1109/ICRA.2011.5979643},
	abstract = {The widespread deployment of wireless networks presents an opportunity for localization and mapping using only signal-strength measurements. The current state of the art is to use Gaussian process latent variable models ({GP}-{LVM}). This method works well, but relies on a signature uniqueness assumption which limits its applicability to only signal-rich environments. Moreover, it does not scale computationally to large sets of data, requiring O(N3) operations per iteration. We present a {GraphSLAM}-like algorithm for signal strength {SLAM}. Our algorithm shares many of the benefits of Gaussian processes, yet is viable for a broader range of environments since it makes no signature uniqueness assumptions. It is also more tractable to larger map sizes, requiring O(N2) operations per iteration. We compare our algorithm to a laser-{SLAM} ground truth, showing it produces excellent results in practice.},
	eventtitle = {2011 {IEEE} International Conference on Robotics and Automation},
	pages = {1038--1043},
	booktitle = {2011 {IEEE} International Conference on Robotics and Automation},
	author = {Huang, J. and Millman, D. and Quigley, M. and Stavens, D. and Thrun, S. and Aggarwal, A.},
	date = {2011-05},
	keywords = {{SLAM} (robots), computational complexity, Simultaneous localization and mapping, wireless {LAN}, Computational modeling, Gaussian process latent variable models, Gaussian processes, generalized indoor {WiFi} {GraphSLAM}, {GraphSLAM}-like algorithm, {IEEE} 802.11 Standards, laser-{SLAM} ground truth, Noise measurement, Reactive power, signal strength {SLAM}, signal-strength measurements, signature uniqueness assumption, wireless networks},
	file = {IEEE Xplore Abstract Record:/home/anand/Zotero/storage/KJAZ2TDN/5979643.html:text/html;IEEE Xplore Full Text PDF:/home/anand/Zotero/storage/QX7TMRKN/Huang et al. - 2011 - Efficient, generalized indoor WiFi GraphSLAM.pdf:application/pdf}
}

@article{fallon_mit_2013,
	title = {The {MIT} Stata Center dataset},
	volume = {32},
	issn = {0278-3649, 1741-3176},
	url = {http://journals.sagepub.com/doi/10.1177/0278364913509035},
	doi = {10.1177/0278364913509035},
	abstract = {This paper presents a large scale dataset of vision (stereo and {RGB}-D), laser and proprioceptive data collected over an extended duration by a Willow Garage {PR}2 robot in the 10 story {MIT} Stata Center. As of September 2012 the dataset comprises over 2.3 {TB}, 38 h and 42 km (the length of a marathon). The dataset is of particular interest to robotics and computer vision researchers interested in long-term autonomy. It is expected to be useful in a variety of research areas—robotic mapping (long-term, visual, {RGB}-D or laser), change detection in indoor environments, human pattern analysis, long-term path planning. For ease of use the original {ROS} ‘bag’ log ﬁles are provided and also a derivative version combining human readable data and imagery in standard formats. Of particular importance, this dataset also includes ground-truth position estimates of the robot at every instance (to typical accuracy of 2 cm) using as-built ﬂoor-plans—which were carefully extracted using our software tools. The provision of ground-truth for such a large dataset enables more meaningful comparison between algorithms than has previously been possible.},
	pages = {1695--1699},
	number = {14},
	journaltitle = {The International Journal of Robotics Research},
	author = {Fallon, Maurice and Johannsson, Hordur and Kaess, Michael and Leonard, John J},
	urldate = {2018-05-09},
	date = {2013-12},
	langid = {english},
	file = {Fallon et al. - 2013 - The MIT Stata Center dataset.pdf:/home/anand/Zotero/storage/E8NAM53R/Fallon et al. - 2013 - The MIT Stata Center dataset.pdf:application/pdf}
}

@inproceedings{sturm_benchmark_2012,
	title = {A benchmark for the evaluation of {RGB}-D {SLAM} systems},
	doi = {10.1109/IROS.2012.6385773},
	abstract = {In this paper, we present a novel benchmark for the evaluation of {RGB}-D {SLAM} systems. We recorded a large set of image sequences from a Microsoft Kinect with highly accurate and time-synchronized ground truth camera poses from a motion capture system. The sequences contain both the color and depth images in full sensor resolution (640 × 480) at video frame rate (30 Hz). The ground-truth trajectory was obtained from a motion-capture system with eight high-speed tracking cameras (100 Hz). The dataset consists of 39 sequences that were recorded in an office environment and an industrial hall. The dataset covers a large variety of scenes and camera motions. We provide sequences for debugging with slow motions as well as longer trajectories with and without loop closures. Most sequences were recorded from a handheld Kinect with unconstrained 6-{DOF} motions but we also provide sequences from a Kinect mounted on a Pioneer 3 robot that was manually navigated through a cluttered indoor environment. To stimulate the comparison of different approaches, we provide automatic evaluation tools both for the evaluation of drift of visual odometry systems and the global pose error of {SLAM} systems. The benchmark website [1] contains all data, detailed descriptions of the scenes, specifications of the data formats, sample code, and evaluation tools.},
	eventtitle = {2012 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems},
	pages = {573--580},
	booktitle = {2012 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems},
	author = {Sturm, J. and Engelhard, N. and Endres, F. and Burgard, W. and Cremers, D.},
	date = {2012-10},
	keywords = {{SLAM} (robots), Simultaneous localization and mapping, automatic evaluation tools, Calibration, camera motions, cameras, Cameras, cluttered indoor environment, color image, depth image, distance measurement, full sensor resolution, global pose error, ground truth camera poses, ground-truth trajectory, handheld Kinect, high-speed tracking cameras, image colour analysis, image resolution, image sequences, industrial hall, loop closures, Microsoft Kinect, motion capture system, motion-capture system, object tracking, office environment, Pioneer 3 robot, pose estimation, {RGB}-D {SLAM} systems, slow motions, Trajectory, unconstrained 6DOF motions, video frame rate, visual odometry systems, Visualization},
	file = {IEEE Xplore Abstract Record:/home/anand/Zotero/storage/JFSJSANZ/6385773.html:text/html;IEEE Xplore Full Text PDF:/home/anand/Zotero/storage/RAQI2V37/Sturm et al. - 2012 - A benchmark for the evaluation of RGB-D SLAM syste.pdf:application/pdf}
}

@article{geiger_vision_2013,
	title = {Vision meets robotics: The {KITTI} dataset},
	volume = {32},
	issn = {0278-3649},
	url = {https://doi.org/10.1177/0278364913491297},
	doi = {10.1177/0278364913491297},
	shorttitle = {Vision meets robotics},
	abstract = {We present a novel dataset captured from a {VW} station wagon for use in mobile robotics and autonomous driving research. In total, we recorded 6 hours of traffic scenarios at 10–100 Hz using a variety of sensor modalities such as high-resolution color and grayscale stereo cameras, a Velodyne 3D laser scanner and a high-precision {GPS}/{IMU} inertial navigation system. The scenarios are diverse, capturing real-world traffic situations, and range from freeways over rural areas to inner-city scenes with many static and dynamic objects. Our data is calibrated, synchronized and timestamped, and we provide the rectified and raw image sequences. Our dataset also contains object labels in the form of 3D tracklets, and we provide online benchmarks for stereo, optical flow, object detection and other tasks. This paper describes our recording platform, the data format and the utilities that we provide.},
	pages = {1231--1237},
	number = {11},
	journaltitle = {The International Journal of Robotics Research},
	author = {Geiger, A and Lenz, P and Stiller, C and Urtasun, R},
	urldate = {2018-05-09},
	date = {2013-09-01},
	langid = {english},
	file = {SAGE PDF Full Text:/home/anand/Zotero/storage/BWFYWHGW/Geiger et al. - 2013 - Vision meets robotics The KITTI dataset.pdf:application/pdf}
}

@article{kim_active_2015,
	title = {Active visual {SLAM} for robotic area coverage: Theory and experiment},
	volume = {34},
	issn = {0278-3649},
	url = {https://doi.org/10.1177/0278364914547893},
	doi = {10.1177/0278364914547893},
	shorttitle = {Active visual {SLAM} for robotic area coverage},
	abstract = {This paper reports on an integrated navigation algorithm for the visual simultaneous localization and mapping ({SLAM}) robotic area coverage problem. In the robotic area coverage problem, the goal is to explore and map a given target area within a reasonable amount of time. This goal necessitates the use of minimally redundant overlap trajectories for coverage efficiency; however, visual {SLAM}’s navigation estimate will inevitably drift over time in the absence of loop closures. Therefore, efficient area coverage and good {SLAM} navigation performance represent competing objectives. To solve this decision-making problem, we introduce perception-driven navigation, an integrated navigation algorithm that automatically balances between exploration and revisitation using a reward framework. This framework accounts for {SLAM} localization uncertainty, area coverage performance, and the identification of good candidate regions in the environment for visual perception. Results are shown for both a hybrid simulation and real-world demonstration of a visual {SLAM} system for autonomous underwater ship hull inspection.},
	pages = {457--475},
	number = {4},
	journaltitle = {The International Journal of Robotics Research},
	author = {Kim, Ayoung and Eustice, Ryan M.},
	urldate = {2018-05-09},
	date = {2015-04-01},
	langid = {english},
	file = {SAGE PDF Full Text:/home/anand/Zotero/storage/73A5HGCJ/Kim and Eustice - 2015 - Active visual SLAM for robotic area coverage Theo.pdf:application/pdf}
}

@article{whelan_real-time_2015,
	title = {Real-time large-scale dense {RGB}-D {SLAM} with volumetric fusion},
	volume = {34},
	issn = {0278-3649},
	url = {https://doi.org/10.1177/0278364914551008},
	doi = {10.1177/0278364914551008},
	abstract = {We present a new simultaneous localization and mapping ({SLAM}) system capable of producing high-quality globally consistent surface reconstructions over hundreds of meters in real time with only a low-cost commodity {RGB}-D sensor. By using a fused volumetric surface reconstruction we achieve a much higher quality map over what would be achieved using raw {RGB}-D point clouds. In this paper we highlight three key techniques associated with applying a volumetric fusion-based mapping system to the {SLAM} problem in real time. First, the use of a {GPU}-based 3D cyclical buffer trick to efficiently extend dense every-frame volumetric fusion of depth maps to function over an unbounded spatial region. Second, overcoming camera pose estimation limitations in a wide variety of environments by combining both dense geometric and photometric camera pose constraints. Third, efficiently updating the dense map according to place recognition and subsequent loop closure constraints by the use of an ‘as-rigid-as-possible’ space deformation. We present results on a wide variety of aspects of the system and show through evaluation on de facto standard {RGB}-D benchmarks that our system performs strongly in terms of trajectory estimation, map quality and computational performance in comparison to other state-of-the-art systems.},
	pages = {598--626},
	number = {4},
	journaltitle = {The International Journal of Robotics Research},
	author = {Whelan, Thomas and Kaess, Michael and Johannsson, Hordur and Fallon, Maurice and Leonard, John J. and {McDonald}, John},
	urldate = {2018-05-09},
	date = {2015-04-01},
	langid = {english},
	file = {SAGE PDF Full Text:/home/anand/Zotero/storage/Z9CQF7BM/Whelan et al. - 2015 - Real-time large-scale dense RGB-D SLAM with volume.pdf:application/pdf}
}

@article{mur-artal_orb-slam2:_2017,
	title = {{ORB}-{SLAM}2: An Open-Source {SLAM} System for Monocular, Stereo, and {RGB}-D Cameras},
	volume = {33},
	issn = {1552-3098},
	doi = {10.1109/TRO.2017.2705103},
	shorttitle = {{ORB}-{SLAM}2},
	abstract = {We present {ORB}-{SLAM}2, a complete simultaneous localization and mapping ({SLAM}) system for monocular, stereo and {RGB}-D cameras, including map reuse, loop closing, and relocalization capabilities. The system works in real time on standard central processing units in a wide variety of environments from small hand-held indoors sequences, to drones flying in industrial environments and cars driving around a city. Our back-end, based on bundle adjustment with monocular and stereo observations, allows for accurate trajectory estimation with metric scale. Our system includes a lightweight localization mode that leverages visual odometry tracks for unmapped regions and matches with map points that allow for zero-drift localization. The evaluation on 29 popular public sequences shows that our method achieves state-of-the-art accuracy, being in most cases the most accurate {SLAM} solution. We publish the source code, not only for the benefit of the {SLAM} community, but with the aim of being an out-of-the-box {SLAM} solution for researchers in other fields.},
	pages = {1255--1262},
	number = {5},
	journaltitle = {{IEEE} Transactions on Robotics},
	author = {Mur-Artal, R. and Tardós, J. D.},
	date = {2017-10},
	keywords = {Localization, mapping, simultaneous localization and mapping ({SLAM}), {SLAM} (robots), {SLAM} community, mobile robots, Feature extraction, path planning, Simultaneous localization and mapping, Optimization, cameras, Cameras, distance measurement, Trajectory, Kalman filters, lightweight localization mode, map points, monocular cameras, motion estimation, open-source {SLAM} system, {ORB}-{SLAM}, {RGB}-D, {RGB}-D cameras, robot vision, simultaneous localization and mapping system, stereo, stereo cameras, Tracking loops, zero-drift localization},
	file = {IEEE Xplore Abstract Record:/home/anand/Zotero/storage/F7SBR3JZ/7946260.html:text/html;IEEE Xplore Full Text PDF:/home/anand/Zotero/storage/F7CJBNFB/Mur-Artal and Tardós - 2017 - ORB-SLAM2 An Open-Source SLAM System for Monocula.pdf:application/pdf}
}

@article{kummerle_measuring_2009,
	title = {On measuring the accuracy of {SLAM} algorithms},
	volume = {27},
	issn = {0929-5593, 1573-7527},
	url = {http://link.springer.com/10.1007/s10514-009-9155-6},
	doi = {10.1007/s10514-009-9155-6},
	abstract = {In this paper, we address the problem of creating an objective benchmark for evaluating {SLAM} approaches. We propose a framework for analyzing the results of a {SLAM} approach based on a metric for measuring the error of the corrected trajectory. This metric uses only relative relations between poses and does not rely on a global reference frame. This overcomes serious shortcomings of approaches using a global reference frame to compute the error. Our method furthermore allows us to compare {SLAM} approaches that use different estimation techniques or different sensor modalities since all computations are made based on the corrected trajectory of the robot.},
	pages = {387--407},
	number = {4},
	journaltitle = {Autonomous Robots},
	author = {Kümmerle, Rainer and Steder, Bastian and Dornhege, Christian and Ruhnke, Michael and Grisetti, Giorgio and Stachniss, Cyrill and Kleiner, Alexander},
	urldate = {2018-05-09},
	date = {2009-11},
	langid = {english},
	file = {Kümmerle et al. - 2009 - On measuring the accuracy of SLAM algorithms.pdf:/home/anand/Zotero/storage/8ZJN5IIE/Kümmerle et al. - 2009 - On measuring the accuracy of SLAM algorithms.pdf:application/pdf}
}

@article{labbe_appearance-based_2013,
	title = {Appearance-Based Loop Closure Detection for Online Large-Scale and Long-Term Operation},
	volume = {29},
	issn = {1552-3098},
	doi = {10.1109/TRO.2013.2242375},
	abstract = {In appearance-based localization and mapping, loop-closure detection is the process used to determinate if the current observation comes from a previously visited location or a new one. As the size of the internal map increases, so does the time required to compare new observations with all stored locations, eventually limiting online processing. This paper presents an online loop-closure detection approach for large-scale and long-term operation. The approach is based on a memory management method, which limits the number of locations used for loop-closure detection so that the computation time remains under real-time constraints. The idea consists of keeping the most recent and frequently observed locations in a working memory ({WM}) that is used for loop-closure detection, and transferring the others into a long-term memory ({LTM}). When a match is found between the current location and one stored in {WM}, associated locations that are stored in {LTM} can be updated and remembered for additional loop-closure detections. Results demonstrate the approach's adaptability and scalability using ten standard datasets from other appearance-based loop-closure approaches, one custom dataset using real images taken over a 2-km loop of our university campus, and one custom dataset (7 h) using virtual images from the racing video game “Need for Speed: Most Wanted”.},
	pages = {734--745},
	number = {3},
	journaltitle = {{IEEE} Transactions on Robotics},
	author = {Labbé, M. and Michaud, F.},
	date = {2013-06},
	keywords = {mobile robots, Robots, control engineering computing, Feature extraction, Visualization, robot vision, appearance-based localization, Appearance-based localization and mapping, appearance-based loop closure detection, bag-of-words approach, Bayesian methods, computer games, dynamic Bayes filtering, Internet, long-term memory, {LTM}, Memory management, memory management method, Need for Speed: Most Wanted, online large-scale operation, online long-term operation, place recognition, racing video game, real-time constraints, Real-time systems, storage management, virtual images, Vocabulary, {WM}, working memory},
	file = {IEEE Xplore Abstract Record:/home/anand/Zotero/storage/L86HAQIY/6459608.html:text/html;IEEE Xplore Full Text PDF:/home/anand/Zotero/storage/CHZRKDXE/Labbé and Michaud - 2013 - Appearance-Based Loop Closure Detection for Online.pdf:application/pdf}
}

@inproceedings{hashemifar_poster_2017,
	title = {Poster Abstract: Improving {RGB}-D {SLAM} Using Wi-Fi},
	shorttitle = {Poster Abstract},
	abstract = {Simultaneous Localization and Mapping ({SLAM}) is the process of learning about both the environment and about a robot's location with respect to the environment and is essential for robots to autonomously navigate. A variety of algorithms using many different sensors such as {RGB}-D cameras, laser range finders, ultrasonic sensors and others have been proposed to perform {SLAM}. However, these algorithms face common challenges are that of computational complexity, wrong loop closure detection and failure to localize correctly when robot loses state (kidnapped robot problem). In this work, we utilize Wi-Fi signal strength sensing to aid the {SLAM} process in indoor environments and address the challenges mentioned above.},
	eventtitle = {2017 16th {ACM}/{IEEE} International Conference on Information Processing in Sensor Networks ({IPSN})},
	pages = {317--318},
	booktitle = {2017 16th {ACM}/{IEEE} International Conference on Information Processing in Sensor Networks ({IPSN})},
	author = {Hashemifar, Z. S. and Adhivarahan, C. and Dantu, K.},
	date = {2017-04},
	keywords = {{SLAM} (robots), autonomous navigation, computational complexity, control engineering computing, Feature extraction, indoor environments, Indoor environments, kidnapped robot problem, learning (artificial intelligence), Lighting, loop closure detection, Mapping, path planning, Perception, {RGB}-D {SLAM}, robot location, robot loses state, Robotics, simultaneous localization and mapping, Simultaneous localization and mapping, {SLAM}, Wi-Fi, Wi-Fi signal strength sensing, Wireless fidelity, wireless {LAN}},
	file = {IEEE Xplore Abstract Record:/home/anand/Zotero/storage/K3QIMPH6/7944826.html:text/html;IEEE Xplore Full Text PDF:/home/anand/Zotero/storage/2UUURPDG/Hashemifar et al. - 2017 - Poster Abstract Improving RGB-D SLAM Using Wi-Fi.pdf:application/pdf}
}

@book{thrun_probabilistic_2005,
	location = {Cambridge, Mass},
	title = {Probabilistic robotics},
	isbn = {978-0-262-20162-9},
	series = {Intelligent robotics and autonomous agents},
	pagetotal = {647},
	publisher = {{MIT} Press},
	author = {Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
	date = {2005},
	note = {{OCLC}: ocm58451645},
	keywords = {Probabilities, Robotics}
}