
@inproceedings{chen_quadrobee_2017,
  title = {Quadrobee: Simulating flapping wing aerial vehicle dynamics on a quadrotor},
  doi = {10.1109/IROS.2017.8206490},
  pages = {5957--5964},
  booktitle = {2017 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})},
  publisher = {{IEEE}},
  author = {Chen, Y. and Fuller, S. B. and Dantu, K.},
  date = {September 2017},
  keywords = {aerodynamics, Aerodynamics, aerospace components, aircraft control, Analytical models, autonomous aerial vehicles, biomimetic behaviors, biomimetics, control inputs, control nonlinearities, Drag, flapping wing aerial vehicle dynamics, flight pattern simulation, fly-size {MAV}, Force, helicopters, insect-scale flapping wing microaerial vehicle, insect-scale {MAV}, intricate manufacturing process, limited mechanical lifetime, microrobots, mobile robots, navigation, numerical analysis, perception-based control, piezoelectric actuators, quadrobee, quadrotor, {RoboBee}, Robots, Torque, vehicle dynamics, Vehicle dynamics}
}

@inproceedings{hashemifar_poster_2017,
  title = {Poster Abstract: Improving {RGB}-D {SLAM} Using Wi-Fi},
  isbn = {978-1-4503-4890-4},
  pages = {317--318},
  booktitle = {2017 16th {ACM}/{IEEE} International Conference on Information Processing in Sensor Networks ({IPSN})},
  publisher = {{IEEE}},
  author = {Hashemifar, Z. S. and Adhivarahan, C. and Dantu, K.},
  date = {2017-04},
  keywords = {{SLAM} (robots), autonomous navigation, computational complexity, control engineering computing, Feature extraction, indoor environments, Indoor environments, kidnapped robot problem, learning (artificial intelligence), Lighting, loop closure detection, Mapping, path planning, Perception, {RGB}-D {SLAM}, robot location, robot loses state, Robotics, simultaneous localization and mapping, Simultaneous localization and mapping, {SLAM}, Wi-Fi, Wi-Fi signal strength sensing, Wireless fidelity, wireless {LAN}}
}

@inproceedings{hashemifar_consistent_2017,
  title = {Consistent Cuboid Detection for Semantic Mapping},
  isbn = {978-1-5090-4284-5},
  doi = {10.1109/ICSC.2017.78},
  pages = {526--531},
  booktitle = {2017 {IEEE} 11th International Conference on Semantic Computing ({ICSC})},
  publisher = {{IEEE}},
  author = {Hashemifar, Z. S. and Lee, K. W. and Napp, N. and Dantu, K.},
  date = {2017-01},
  keywords = {{SLAM} (robots), Simultaneous localization and mapping, {SLAM}, cuboid detection algorithm, cuboid fitting algorithm, Image color analysis, Image edge detection, Image segmentation, landmark detection, object recognition, Object recognition, optimisation, Optimization, optimization algorithm, semantic mapping, Semantics}
}

@inproceedings{modares_ub-anc_2017,
  title = {{UB}-{ANC} planner: Energy efficient coverage path planning with multiple drones},
  isbn = {978-1-5090-4633-1},
  doi = {10.1109/ICRA.2017.7989732},
  pages = {6182--6189},
  booktitle = {2017 {IEEE} International Conference on Robotics and Automation ({ICRA})},
  publisher = {{IEEE}},
  author = {Modares, J. and Ghanei, F. and Mastronarde, N. and Dantu, K.},
  date = {2017-05},
  keywords = {autonomous aerial vehicles, computational complexity, path planning, Optimization, back tracking algorithm, battle field surveillance, coverage path planning problem, {CPP} problem, drone design, drone flight paths, drone flight time, Drones, {EECPP}, Energy consumption, Energy measurement, energy-efficient coverage path planning, energy-efficient coverage path planning problem, load-balanced allocation, maximum energy consumption minimization, {MEPP}, minimisation, minimum energy path planning problem, {NP}-hard problem, Path planning, Planning, Power demand, traveling salesman problem, travelling salesman problems, {TSP}, {UB}-{ANC} planner, unmanned aerial vehicles}
}

@inproceedings{ghanei_os-based_2016,
  location = {New York, {NY}, {USA}},
  title = {{OS}-based Resource Accounting for Asynchronous Resource Use in Mobile Systems},
  isbn = {978-1-4503-4185-1},
  url = {http://doi.acm.org/10.1145/2934583.2934639},
  doi = {10.1145/2934583.2934639},
  series = {{ISLPED} '16},
  pages = {296--301},
  booktitle = {Proceedings of the 2016 International Symposium on Low Power Electronics and Design},
  publisher = {{ACM}},
  author = {Ghanei, Farshad and Tipnis, Pranav and Marcus, Kyle and Dantu, Karthik and Ko, Steve and Ziarek, Lukasz},
  date = {2016-08},
  keywords = {Embedded Systems, Operating Systems, Power Management, Resource Management}
}

@inproceedings{bal_panoptes_2017,
  location = {New York, {NY}, {USA}},
  title = {Panoptes : A Cheap, Extensible, Open-source Multi-camera Tracking System: Demo Abstract},
  isbn = {978-1-4503-4890-4},
  url = {http://doi.acm.org/10.1145/3055031.3055046},
  doi = {10.1145/3055031.3055046},
  series = {{IPSN} '17},
  pages = {281--282},
  booktitle = {Proceedings of the 16th {ACM}/{IEEE} International Conference on Information Processing in Sensor Networks},
  publisher = {{ACM}},
  author = {Bal, Manomit and Yu, Javier and Dantu, Karthik},
  date = {2017-04},
  keywords = {3-D sensing, camera tracking, sensor systems}
}
