
@INPROCEEDINGS{chen_quadrobee_2017,
  author={Y. Chen and S. B. Fuller and K. Dantu},
  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title={Quadrobee: Simulating flapping wing aerial vehicle dynamics on a quadrotor},
  pages={5957-5964},
  keywords={aerodynamics;aerospace components;aircraft control;autonomous aerial vehicles;biomimetics;control nonlinearities;helicopters;microrobots;mobile robots;numerical analysis;piezoelectric actuators;vehicle dynamics;RoboBee;biomimetic behaviors;control inputs;flapping wing aerial vehicle dynamics;flight pattern simulation;fly-size MAV;insect-scale MAV;insect-scale flapping wing microaerial vehicle;intricate manufacturing process;limited mechanical lifetime;navigation;perception-based control;quadrobee;quadrotor;Aerodynamics;Analytical models;Drag;Force;Robots;Torque;Vehicle dynamics},
  doi={10.1109/IROS.2017.8206490},
  month={Sept},
  year={2017},
  date={2017-09},
  publisher = {IEEE}
}

@INPROCEEDINGS{hashemifar_poster_2017,
  author={Z. S. Hashemifar and C. Adhivarahan and K. Dantu},
  booktitle={2017 16th ACM/IEEE International Conference on Information Processing in Sensor Networks (IPSN)},
  title={Poster Abstract: Improving RGB-D SLAM Using Wi-Fi},
  isbn = {978-1-4503-4890-4},
  pages={317-318},
  keywords={SLAM (robots);control engineering computing;learning (artificial intelligence);path planning;wireless LAN;RGB-D SLAM;Wi-Fi signal strength sensing;autonomous navigation;computational complexity;indoor environments;kidnapped robot problem;loop closure detection;robot location;robot loses state;simultaneous localization and mapping;Feature extraction;Indoor environments;Lighting;Simultaneous localization and mapping;Wireless fidelity;Mapping;Perception;Robotics;SLAM;Wi-Fi},
  month={April},
  year={2017},
  date={2017-04},
  publisher = {IEEE},
}

@INPROCEEDINGS{hashemifar_consistent_2017,
  author={Z. S. Hashemifar and K. W. Lee and N. Napp and K. Dantu},
  booktitle={2017 IEEE 11th International Conference on Semantic Computing (ICSC)},
  title={Consistent Cuboid Detection for Semantic Mapping},
  isbn = {978-1-5090-4284-5},
  pages={526-531},
  keywords={SLAM (robots);object recognition;optimisation;SLAM;cuboid detection algorithm;cuboid fitting algorithm;landmark detection;optimization algorithm;semantic mapping;Image color analysis;Image edge detection;Image segmentation;Object recognition;Optimization;Semantics;Simultaneous localization and mapping},
  doi={10.1109/ICSC.2017.78},
  month={Jan},
  year={2017},
  date={2017-01},
  publisher = {IEEE}
}


@INPROCEEDINGS{modares_ubanc_2017,
  author={J. Modares and F. Ghanei and N. Mastronarde and K. Dantu},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  title={UB-ANC planner: Energy efficient coverage path planning with multiple drones},
  isbn = {978-1-5090-4633-1},
  pages={6182-6189},
  keywords={autonomous aerial vehicles;computational complexity;minimisation;path planning;travelling salesman problems;CPP problem;EECPP;MEPP;NP-hard problem;TSP;UB-ANC planner;back tracking algorithm;battle field surveillance;coverage path planning problem;drone design;drone flight paths;drone flight time;energy-efficient coverage path planning;energy-efficient coverage path planning problem;load-balanced allocation;maximum energy consumption minimization;minimum energy path planning problem;traveling salesman problem;unmanned aerial vehicles;Drones;Energy consumption;Energy measurement;Optimization;Path planning;Planning;Power demand},
  doi={10.1109/ICRA.2017.7989732},
  month={May},
  year={2017},
  date={2017-05},
  publisher = {IEEE},
}

@inproceedings{ghanei_os_2016,
  author = {Farshad Ghanei and Pranav Tipnis and Kyle Marcus and Karthik Dantu and Steve Ko and Lukasz Ziarek},
  title = {OS-based Resource Accounting for Asynchronous Resource Use in Mobile Systems},
  booktitle = {Proceedings of the 2016 International Symposium on Low Power Electronics and Design},
  series = {ISLPED '16},
  year = {2016},
  month = {Aug},
  date = {2016-08},
  isbn = {978-1-4503-4185-1},
  location = {San Francisco Airport, CA, USA},
  pages = {296--301},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/2934583.2934639},
  doi = {10.1145/2934583.2934639},
  acmid = {2934639},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Embedded Systems, Operating Systems, Power Management, Resource Management},
} 

@inproceedings{bal_panoptes_2017,
  author = {Manomit Bal and Javier Yu and Karthik Dantu},
  title = {Panoptes : A Cheap, Extensible, Open-source Multi-camera Tracking System: Demo Abstract},
  booktitle = {Proceedings of the 16th ACM/IEEE International Conference on Information Processing in Sensor Networks},
  series = {IPSN '17},
  year = {2017},
  month = {April},
  date = {2017-04},
  isbn = {978-1-4503-4890-4},
  location = {Pittsburgh, Pennsylvania},
  pages = {281--282},
  numpages = {2},
  url = {http://doi.acm.org/10.1145/3055031.3055046},
  doi = {10.1145/3055031.3055046},
  acmid = {3055046},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {3-D sensing, camera tracking, sensor systems},
} 
